---
layout: page_ger
title: Bianca & Ricardo
description: Unterkunft
background: '/img/unterkunft.jpg'
---


<p>

    Nachdem die Eventlocation nicht sehr zentral liegt und die meisten von euch aus dem Aulsand kommen und einige Tage in Timisoara verbringen werden, empfehlen wir euch eine Unterkunft im Stadtzentrum zu suchen. Auch an dem Tag der Hochzeit wäre der erste Programmpunkt, die kirchliche Trauung, aus dem Zentrum schneller zu erreichen. 
    
    <br><br>
    
    Im Zentrum gibt es zahlreiche Hotels, Hostels und Airbnbs. Frühstücken geht problemlos überall in der Stadt und ein Taxi oder Uber bekommt man an jeder Ecke. Ein Auto zu mieten ist unserer Meinung nach, solange man nur in Timisoara bleibt, nicht nötig.
    
    <br><br>
    
    Sollte sich doch jemand für eine Unterkunft an der Location entscheiden, lasst es uns gerne rechtzeitig wissen. Für die Gäste, die erst am Sonntag anreisen und schon am Montag wieder abreisen, haben wir dort einige Zimmer reserviert.
    
</p>